{
  "name": "github-analyzer",
  "version": "1.0.0",
  "description": "A CLI tool to analyze github PRs",
  "main": "bin/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarkwright/github-analyzer.git"
  },
  "keywords": [
    "github",
    "cli",
    "pr",
    "pull",
    "request"
  ],
  "author": "sarkwright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarkwright/github-analyzer/issues"
  },
  "homepage": "https://github.com/sarkwright/github-analyzer#readme",
  "bin": {
    "ghanalyzer": "./bin/index.js"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "commander": "^8.0.0",
    "eslint": "^7.31.0",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^27.0.6"
  }
}
